<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title>药品材料列表</title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <script src="../../Scripts/JsAndCss.Model.js" type="text/javascript"></script>
</head>

<body>
  <div id="toolBar">
    <table style="width:100%">
      <tr>
        <td>
          <form id="SearchForm">
            <table style="width:100%">
              <div class="myRow">
                <div style="float: left;">
                  <label class="tb_1 layui-form-label">药品名称:</label>
                  <div class="layui-input-block">
                    <input id="drugNameVague" type="text" name="drugNameVague" placeholder="请输入" class="layui-input" autocomplete="off">
                  </div>
                </div>

                <div style="float: left;">
                  <label class="tb_1 layui-form-label">保质期时长:</label>
                  <div class="layui-input-block">
                    <input id="drugShelfLife" type="text" name="drugShelfLife" placeholder="请输入"
                      class="layui-input icon" autocomplete="off">
                  </div>
                </div>
                <div class="tb_1" style="width: 100%;"></div>
              </div>
              <tr>
                <td style="padding:5px;width: 20%;">
                  <input type="button" value="查询" onclick="search()" class="layui-btn layui-btn-sm" />

                  <input type="button" value="新增" onclick="addRow()" class="layui-btn layui-btn-sm" />
                  <input type="button" value="删除" onclick="deleteRow()" class="layui-btn layui-btn-sm" />
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
  </div>

  <table id="sechosDrugTable"></table>

  <script type="text/html" id="checkCategory">
      {{# if(d.drugCategory == 0){ }}
      <span style="color: orange;">西药</span>
      {{# } else if(d.drugCategory == 1) { }}
      <span style="color: blue;">中成药</span>
      {{# } else if(d.drugCategory == 2) { }}
      <span style="color: green;">中草药</span>
      {{# } }}
    </script>
  <script type="text/html" id="checkStatus">
      {{# if(d.drugStatus == 0){ }}
      <span style="color: green;">正常</span>
      {{# } else if(d.drugStatus == 1) { }}
      <span style="color: red;">停用</span>
      {{# } }}
    </script>

  <script>
    var table;
    layui.use(["table", "laydate"], function () {
      table = layui.table;
      var $ = layui.jquery;
      search();
    });

    function initData(where) {
      // var m_url =
      //   location.protocol +
      //   "\\\\" +
      //   location.hostname +
      //   ":" +
      //   (location.port == "" ? 80 : location.port);
      table.render({
        id: "layuiTable", //固定写法
        elem: "#sechosDrugTable", //固定写法
        height: "full-" + $("#toolBar").height(), //固定写法
        method: "get", //固定写法
        remoteSort: true,
        initSort: {field: "drugPrice,drugCategory", type: "desc,asc"},
        url: m_url + "/sys/sechosdrugmaterial/listData", //数据接口
        page: true, //开启分页
        limit: 20, //每页显示行数
        where: where,
        cols: [
          [
            {type: "checkbox", fixed: "left"}, //固定
            {
              field: "drugName",
              title: "药品名称",
              sort: true,
              minWidth: 100,
              align: "left"
            },
            {
              field: "drugCode",
              title: "药品代码",
              sort: true,
              Width: 80,
              align: "left"
            },
            {
              field: "drugPrice",
              title: "药品单价",
              sort: true,
              Width: 80,
              align: "center",
              templet: function (d) {
                return d.drugPrice + " " + "元";
              }
            },
            {
              field: "drugShelfLife",
              title: "药品保质期时长",
              sort: true,
              width: 130,
              align: "center",
              templet: function (d) {
                return d.drugShelfLife + " " + "个月";
              }
            },
            {
              field: "drugCategory",
              title: "药品类别",
              Width: 100,
              align: "center",
              templet: "#checkCategory"
            },
            {
              field: "drugStatus",
              title: "药品状态",
              Width: 100,
              align: "center",
              templet: "#checkStatus"
            },
            {
              title: "操作",
              align: "center",
              width: 80,
              fixed: "right",
              templet: function (d) {
                return (
                  "<a href=\"javascript: OpenWin('/2ysechosback/pages/sechosDrug/sechosDrug_edit.html?rowGuid=" +
                  d.rowGuid +
                  "', 850, 500, '修改药品信息',refreshGrid)\" >修改</a>"
                );
              }
            }
          ]
        ]
      });
    }

    function deleteRow() {
      var rows = table.checkStatus("layuiTable").data; //获取选中行
      if (!rows || rows.length == 0) {
        top.layuiMsg("请选择要删除的药品!");
        return;
      }
      top.layuiConfirm("确定要删除该药品?", {}, function () {
        var RowGuids = new Array();
        for (var i = 0; i < rows.length; i++) {
          RowGuids.push(rows[i].rowGuid);
        }

        SendAjax(
          "/sys/sechosdrugmaterial/delete",
          JSON.stringify(RowGuids),
          function (res) {
            if (res.code == "0") {
              top.messageAlert("提醒", "删除成功", "info", function () {
                refreshGrid();
              });
            } else {
              top.messageAlert("提醒", res.msg, "error");
            }
          }
        );
        return false;
      });
    }

    function refreshGrid() {
      table.reload("layuiTable");
    }

    function search() {
      var data = $("#SearchForm").serializeJson();
      initData(data);
    }

    function addRow() {
      OpenWin(
        "/2ysechosback/pages/sechosDrug/sechosDrug_add.html",
        850,
        500,
        "新增药品信息",
        refreshGrid
      );
    }
  </script>
</body>

</html>

<style>
  .layui-table-box {
    width: 100%;
  }

  .layui-table-body {
    overflow-x: hidden;
  }

  .icon {
    background-position: right;
    background-repeat: no-repeat;
    background-image: url("../../Scripts/layui/css/modules/laydate/icon.png");
  }

  .layui-btn {
    font-size: 14px;
    background-color: #3398e5;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: 0.9;
    width: 70px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 13px;
    margin-left: 10px;
  }

  .layui-btn-normal {
    margin-left: 10px;
  }

  .layui-btn+.layui-btn {
    margin-left: 10px;
  }

  .myRow {
    display: flex;
    background-color: #f8f8f8;
  }

  .tb_1 {
    font-size: 14px;
    border-right: #E7E7E7 1px solid;
    border-top: #E7E7E7 1px solid;
    border-left: #E7E7E7 1px solid;
    border-bottom: #E7E7E7 1px solid;
    background-color: #F8F8F8;
    color: #28495C;
    height: 40px;
    float: left;
  }

  .layui-input-block,
  .layui-input-inline {
    position: inherit;
  }

  .layui-form-label {
    float: left;
    display: block;
    width: 80px;
    font-weight: 400;
    text-align: right;
    line-height: 40px;
    padding-right: 22px;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .container {
    overflow: auto;
    display: flex;
    /*设为伸缩容器*/
    height: 100%;
  }

  .left {
    flex-shrink: 0;
    width: 150px;
    /*border: 2px solid blue;*/
  }

  .right {
    border: 1px solid #c2c2c2;
    flex: 1;
    /*这里设置为占比1，填充满剩余空间*/
  }

  .layui-inline {
    position: relative;
    display: inline-block;
    margin-right: 5px;
    /* bottom: -40px;*/
  }

  .layui-input,
  .layui-textarea {
    display: block;
    width: 200px;
    padding-left: 10px;
    margin-right: 2px;
    height: 42px;
    font-size: 14px;
  }

  .layui-input-block {
    margin-left: 110px;
  }
</style>